# JokesWebApp

./: JokesWebApp.csproj  JokesWebApp.sln  appsettings.json
Controllers/: JokesController.cs
Data/Migrations/: 20210427182645_initationsetup.Designer.cs  20210427182645_initationsetup.cs
Models/: ErrorViewModel.cs  Joke.cs
Properties/: launchSettings.json
Views/Home/: Privacy.cshtml
Views/Jokes/: Index.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml
